
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>



#define XXX &none
#define ___ &trans

#define BASE 0
#define NAV 1
#define SYM 2
#define ADJ 3
#define NUMPAD 4
//german keyboard layout
/ {
//test

 combos {
#include "combos.dtsi"
 };

  behaviors {
 hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
  };

  keymap {
    compatible = "zmk,keymap";

    base_layer {
      bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &hm LA(F4) Q   &hm ESC W   &hm LSHFT F    &hm SPACE P   &hm GRAVE B             &kp J        &kp L        &kp U         &kp Z       &hm LC(BSPC) BSPC
        // ├─────────────┼────────────s ─┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &hm LCTRL A    &hm LGUI R          &hm RET S    &hm LALT T   &hm MINUS G         &kp M   &hm LSHFT N    &hm LALT E   &hm LGUI I     &hm LCTRL O
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &lt NUMPAD Y    &hm LGUI X         &hm LGUI C       &hm LCTRL D     &kp V             &kp K         &hm RALT H        &kp COMMA     &kp DOT     &hm LS(N7) LS(MINUS)
        // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                           &lt NAV TAB   &kp LSHFT      &lt SYM SPC     &mo SYM
        //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
      >;
    };

    nav_layer {
      bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &mo ADJ      &kp C_PREV    &kp PG_UP      &kp C_NEXT   &kp C_PAUSE           ___               ___           ___        ___          ___
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___                ___         &kp PG_DN       ___           ___           ___            ___            ___        ___            ___
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           ___               &kp DEL             ___      ___               ___           ___    ___         ___          ___
        // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                       ___           ___               ___      ___
        //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
      >;
    };

    sym_layer {
      bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &kp F11        &kp F12    &kp NON_US_HASH   &kp NON_US_BACKSLASH   ___       ___           &kp RA(MINUS)        ___        ___        ___
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &hm F1 N1     &hm F2 N2    &hm F3 N3      &hm F4 N4     &hm F5 N5           &hm F6 N6      &hm F7 N7    &hm F8 N8    &hm F9 N9     &hm F10 N0
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___            &kp RA(N7)    &kp RA(N8)    &kp RBKT      &kp MINUS            &kp EQUAL     &kp SLASH     &kp RA(N9)    &kp RA(N0)           ___
        // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                       ___           ___               ___           ___
        //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
      >;
    };

    adjust_layer {
      bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             XXX           &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &out OUT_TOG      ___  XXX           ___  XXX           XXX
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             XXX           &bt BT_SEL 3   &bt BT_SEL 4     XXX         &bt BT_CLR      ___  ___    ___  ___    XXX
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &reset           &bootloader              XXX           XXX           XXX        XXX           XXX           XXX           XXX           XXX
        // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                       XXX           XXX               XXX           XXX
        //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
      >;
    };

    base_layer_num {
      bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             ___           &hm F7 N7           &hm F8 N8           &hm F9 N9           ___               ___           ___           ___           ___           ___
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           &hm F4 N4           &hm F5 N5           &hm F6 N6           &hm F10 N0        ___           ___           ___           ___           ___
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           &hm F1 N1           &hm F2 N2           &hm F3 N3           ___               ___           ___           ___           ___           ___
        // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                       ___           ___       ___           ___
        //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
      >;
    };


  };
};
